apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rsvp-web
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: apps-92.lab8088.online
      http:
        paths:
          - path: /sample(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: rsvp-web
                port:
                  number: 80
          - path: /sample/new(/|$)(.*)  # Matches exactly /serviceA/new
            pathType: Prefix
            backend:
              service:
                name: rsvp-web  # Route to serviceA
                port:
                  number: 80  # Port for service A 
